<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolltips</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            max-width:1100px;
            padding:0 2%;
            margin:0 auto;
        }
        .container p{
            margin-top:10px;
        }
        .container p.tolltipbox{
            display:inline-block;
            cursor:pointer;
            border-bottom:1px dotted #ccc;
            position:relative;
        }
        .tolltip{
            transition: 1s;
            opacity: 0;
            position:absolute;
            left:110%;;
            top:0px;
            width:120px;
            padding:8px 4px;
            background:rgba(17, 16, 16, 0.6);
            color:white;
        }
        p.tolltipbox:hover .tolltip{
            display:block;
            opacity:1;
            
        }
    </style>
</head>
<body>
        <div class="container">
            <p class="tolltipbox"><span class="tolltip">Aqui vai a descricao</span> Lorem ipsum </p>
        </div>
</body>
</html>