*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    height:100%;
}

/*Classes auxiliares*/
.container{
    max-width:1280px;
    padding:0 2%;
    margin:0 auto;
}

.clear{
    clear: both;
}




header{
    background-image:url("../imagens/bg.jpg");
    min-height:600px;
    padding:30px 0;
    background-size:cover;
    background-position:center;
    .menu-topo{
        .logo{
            background-image: url("../imagens/logo.png");
            background-size:100% 100%;
            float:left;
            width:132px;
            height:20px;
        }
        nav.desktop{
            float:right;
        }
        nav.dektop ul{
            list-style-type:none;
        }
        nav.desktop li{
            display:inline-block;
            margin:0 15px;
        }
        nav.desktop a{
            color:white;
            text-decoration:none;
        }
        nav.desktop li.btn-nav{
            padding:3px 8px;
            border-radius:8px;
            border:1px solid white;
        }
        nav.desktop li.btn-nav:hover{
            background:white;
            color:black;
        }
        nav.desktop li.btn-nav:hover a{
            color:black;
        }
    }/*FIM DO MENU-TOPO*/

    div.chamada-header{
        padding:110px 0;
    }
}

