*{
  margin:0;
  padding:0;
  box-sizing:border-box;

}
.icons-sobre{
  color:white;
  background-color:#2bb222;
}

.clear{
  clear:both;
}
.center{
  max-width:1100px;
  margin:0 auto;
  padding:0 2%;
}
.rose{
  background-color: rgb(238, 142, 142);
}
.white{
  color: white !important;;
}
.blue{
  color:rgb(8, 19, 70)!important;
}
body{
  background-color:rgb(235, 235, 235);
}
header{
  padding:30px 0;
  width:100%;
  .logo{
    float:left;
    img{
      max-width:100%;
    }
  }
  
  .menu{
    float:right;
      a{
        margin:0 13px;
        text-decoration:none;
        color:black;
        
          &.btn-cta{
            background:#30851d;
            color:white;
            padding:8px 25px;
            font-size:19px;
          }
      }
  }

 

}/*FIM DO HEADER*/

section.topo{
  padding:30px;
  background-color:white;
  .center{
    display:flex;
    .texto-topo{
      width:50%;
      color:#11223f;
      padding:30px;
      
      h2{
        font-size:37px;
        margin-bottom:20px;
      }
      p{
        font-size:20px;
      }
      img{
        justify-content:center;
        align-items:center;
        margin-top:36px;
        padding:0 14px;
      }
    }
    .img-topo{
      width:50%;
      display:flex;
      img{
        justify-content:center;
        align-items:center;
        max-width:100%;
        margin:0 auto;
      }
    }
  }
}/*FIM SESSAO TOPO*/

section.depoimentos{
  padding:80px 40px 20px 40px;
  .center{
    display:flex;
    .depoimentos-single{
      -webkit-box-shadow: 0px 0px 34px -1px rgba(0,0,0,0.65);
      -moz-box-shadow: 0px 0px 34px -1px rgba(0,0,0,0.65);
      box-shadow: 0px 0px 34px -1px rgba(0,0,0,0.65);
      background-color:white;
      background-image:url(./image/quote.png);
      background-size:55px 40px;
      background-position:right 20px;
      background-repeat:no-repeat;
      padding:30px;
      margin:0 auto;
      width:45%;
      p{
        padding:20px;
        font-weight:normal;
        color:black;
        font-size:16px;
      }
      span{
        padding:20px;
        color:green;
        font-weight:bold;
        font-size:13px;
      }
    }
  }
}/*FIM DEPOIMENTOS*/

section.sobre{
  padding:10px;
  .center{
    display:flex;
    flex-wrap:wrap;
    padding:40px;
    .titulo-sobre{
      width:100%;
      h2{
        color:black;
        padding-bottom:20px;
        border-bottom:3px solid #2bb222;
        display:inline-block;
      }
    }
    .sobre-single{
      margin-top:30px;
      width:33.3%;
      padding:13px 10px;
      display: flex;
      flex-wrap: wrap;
      .sobre-icons{
        width:25%;
        padding:10px;
        display: flex;
        justify-content:center;
        align-items: center;
        background-color: #2bb222;
      }
      .titulo-single{
        display:20px 0;
        justify-content:center;
        align-items: center;
        display: flex;
        width:75%;
        background-color:#f1f6f1;
        h3{
          text-align:center;
          width: 100%;
          padding:20px 0;
        }
      }
      .sobre-conteudo{
        width:100%;
        text-align:left;
        padding:30px 10px;
        background-color:white;
      }
    }
  }
}/*FIM DO SOBRE*/

section.galeria{
  padding:20px;
  width:100%;
      .center{

          .galeria-wrap{
            width:100%;
            display: grid;
            grid-template-columns:60% 40%;
            grid-template-rows: 500px;
            grid-column-gap:20px;
            grid-row-gap:20px;
            .img-left{
              background-color:#30851d;
              padding:30px;
              background-image:url(./image/galeria_01.jpg);
              background-size:100% 100%;
            }
            .img-right{
              display:flex;
              flex-wrap:wrap;
                .galeria-img3{
                  margin-bottom:10px;
                  width:100%;
                  background-image:url(./image/galeria-2.jpg);
                }
                .galeria-img2{
                  background-image:url(./image/galeria-3.jpg);
                  width:100%;
                }
            }

            }
      }
}/*FIM DA GALERIA*/


section.lojas-app{
  background-color: #2bb222;
  .center{
    max-width:1300px;
    display:flex;
    padding:40px 40px 60px 40px;
    .texto-loja{
      width:70%;
      .titulo-loja{
        color:white;
        h2{
          margin-top:25px;
          display: inline-block;
          padding-bottom:20px;
        }
        .line{
          height:3px;
          background-color:white;
          width:100px;
        }
        
      }

      p{
        padding: 30px 20px 30px 0;
        color:rgb(247, 240, 240);

      }
      .icons-app{
        width:100%;
        margin-top:20px;
        
        img{
            padding:0 18px;
            cursor:pointer;
        }
        .img{
          margin:0 19px;
          cursor:pointer;
        }
      }
    }
    .logo-loja{
      background-color:#38ee2b;
      padding:10px;
      display:flex;
      max-height:150px;
      width:30%;
      margin-top:70px;
      img{
        max-width:100%;
      }
    }
  }
}/*FIM LOJA_APP*/

footer{
  padding:20px;
  .img{
    margin:0 19px;
  }
  .center{
    max-width:1400px;
    display: flex;
    .two{
      padding-top:19px;
    }
    .footer{
      width:33.3%;
      text-align:center;
      
      p{
        font-weight:bold;
        margin-top:15px;
      }
    }
  }
}

@media screen and (max-width:1020px){
  section.topo{
    .center{
      flex-wrap:wrap;
      .texto-topo{
        width:100%;
        .mobile-app{
          text-align: center;
          a{
            display:inline-block;
            img{
              max-width:100%;
            }
          }
        }
      }
      .img-topo{
        width:100%;
        height:20%;
        img{
          display:block;
          margin:0 auto;
          width:80%;
          max-height:60%;
        }
      }
    }
  }
}

@media screen and (max-width:768px){
  .depoimentos{

    .center{
      flex-wrap:wrap!important;
      .depoimentos-single{
        margin-bottom: 40px !important;;
        width: 90% !important;
        padding: 14px 10px !important;
        background-position:right 7px!important;
        background-size:40px 30px !important;
        p{
          padding: 20px 0 !important;;
        }
        span{
          padding: 0 !important;
        }
      }
    }
  }

  section.sobre{
    .center{
      .sobre-single{
        width:100%;
      }
    }
  }

  section.galeria{
    padding:20px 4px 35px 4px;
        .center{

            .galeria-wrap{
              width:100%;
              display: grid;
              grid-template-columns:100% ;
              grid-template-rows: 300px;
              grid-column-gap:3px;
              grid-row-gap:3px;

              .img-left{
                background-color:#30851d;
                padding:30px;
                background-image:url(./image/galeria_01.jpg);
                background-size:100% 100%;
              }
              .img-right{
                display:flex;
                flex-wrap:nowrap;
                  .galeria-img3{
                    height:250px;
                    width:49.5%;
                    margin-right:0.5%;
                    background-image:url(./image/galeria-2.jpg);
                    background-size:100% 100%;
                  }
                  .galeria-img2{
                    height:250px;
                    background-size:100% 100%;
                    background-image:url(./image/galeria-3.jpg);
                    width:49.5%;
                    margin-left:0.5%;
                  }
              }

              }
        }
  }/*FIM DA GALERIA*/


  section.lojas-app{
    .center{
      display: flex;
      flex-wrap:wrap;
      align-items:center;
      .texto-loja{
        width:100%;
      }
      .icons-app{
        img{
          width:50%;
        }
        .img{

          width:33.3%;
          margin:14px 0 0 0 !important;
          
        }
      }
      .logo-loja{
        display: flex;
        width:50%;
        margin:0 auto;
        margin-top:16px;
        position:relative;
        top:30px;
        img{
          display: block;
          margin:0 auto;
        }
        
      }
    }
  }


}

@media screen and (max-width:450px){
  section.topo{
    padding:20px 8px 40px 8px;
    .center{
      display:flex;
      .texto-topo{
        padding:10px 8px;
        text-align:center;
        h2{
          padding:10px 0;
          font-size:26px;

          text-align:center;
        }
        p{
          font-size:20px;
        }
        .mobile-app{
          margin:10px;
          & img:last-child{
            margin-top:5px;
          }
        }
  
      }
      .img-topo{
        img{
          width:100%;
        }
      }
    }
  }/*FIM SESSAO TOPO*/

  section.depoimentos{
    padding:60px 10px 20px 10px;
  }/*FIM DEPOIMENTOS*/

  section.sobre{
    padding:10px;
    .center{
      display:flex;
      flex-wrap:wrap;
      padding:10px 8px 10px 8px;
    }
  }/*FIM DO SOBRE*/

  
  section.galeria{
    padding:20px 4px 35px 4px;
        .center{

            .galeria-wrap{
              width:100%;
              display: grid;
              grid-template-columns:100% ;
              grid-template-rows: 300px;
              grid-column-gap:0px;
              grid-row-gap:10px;

              .img-left{
                background-color:#30851d;
                padding:30px;
                background-image:url(./image/galeria_01.jpg);
                background-size:100% 100%;
              }
              .img-right{
                display:flex;
                flex-wrap:wrap;
                  .galeria-img3{
                    height:250px;
                    width:100%;
                    background-image:url(./image/galeria-2.jpg);
                    background-size:100% 100%;
                  }
                  .galeria-img2{
                    height:250px;
                    background-size:100% 100%;
                    background-image:url(./image/galeria-3.jpg);
                    width:100%;
                  }
              }

              }
        }
  }/*FIM DA GALERIA*/

  section.lojas-app{
    .center{
      display:flex;
      flex-wrap:wrap;
      padding:40px 10px 60px 10px;
      .texto-loja{
        width:100%;
        .titulo-loja{
          color:white;
          text-align:center;
          h2{
            margin-top:25px;
            display: inline-block;
            padding-bottom:20px;
          }
          .line{
            height:3px;
            background-color:white;
            width:170px;
            margin:0 auto;
          }
          
        }
  
        .p{
          text-align:center;
          p{
            text-align:center;
            margin:0 auto;
            padding: 30px 0 30px 0;
            color:rgb(247, 240, 240);
    
          }
        }
        .icons-app{
          width:100%;
          margin-top:20px;
          img{
              padding:0 0px;
              width:50%;
              margin-bottom:14px;
              cursor:pointer;
          }
          .img{
            margin:0 19px;
            cursor:pointer;
          }
        }
      }
      .logo-loja{
        background-color:#38ee2b;
        padding:10px;
        display:flex;
        height:90px !important;
        width:100%;
        margin-top:70px;
        justify-content: center;
        img{
          
          max-width:100%;
        }
      }
    }
  }/*FIM LOJA_APP*/

  footer{
    padding:20px;
    .img{
      margin:0 19px;
    }
    .center{
      max-width:1400px;
      display: flex;
      flex-wrap: wrap;
      .two{
        padding-top:19px;
      }
      .footer{
        width:100%;
        text-align:center;
        img{
          display: none;
        }
        
        p{
          font-weight:bold;
          margin-top:15px;
        }
      }
    }
  }

}

