<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        /*containers*/

        .container{
            display:flex;
            flex-wrap:wrap;
            max-width:1200px;
            margin:0 auto;
        }

        /*GRIDS*/

        .center{
            text-align:center;
        }

        .g1{
            width:10%;
        }
        .g6{
            width:60%;
        }
        .g5{
            width:50%;
        }
        .g4{
            width:40%;
        }
        .g10{
            width:100%;
        }

        /*COLORS*/

        .c-red{
            color:red;
        }
        .c-green{
            color:green;
        }

        /*BACKGROUNDS*/
        .b-purple{
            background-color: purple;
        }
        .b-lightblue{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="center container">
        <div class="g4">
            <ul>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </div>
        <div class="g6">
            <h3>logomarca</h3>
        </div>
    </div>
</body>
</html>