var container = document.getElementById('main');

class Box extends React.Component{


    getnome(){
        return 'joao';
    }

    printnome2(){
        return <h1>{this.getnome()}</h1>
    }

    render(){
        function printnome(){
            return 'joao pedro';
        }
        var n =10;
        return <h2>{this.printnome2()}</h2>
    }

}

class Formulario extends React.Component{
    
    render(){
        return (<form><input type="text"/><input type="submit"/></form>)
    }
}


ReactDOM.render(<div class="principal-react"><Formulario /><Box /><Box /><Box /></div>,container)
