*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
.container{
    max-width:1200px;
    margin:0 auto;
}



html{
    height:100%;
}

header{
    background-color:#576976;
    .container{
        max-width:1100px;
        margin:0 auto;
        
        padding:30px;
        display:flex;
        .logo{
            width:40%;
            img{
                width:100%;
                max-width:160px;
                height:28px;
            }
        }
        .desktop{
            width:60%;
            text-align: center;
            ul{
                list-style-type:none;
                li{
                    display:inline-block;
                    margin:0 12px;
                    font-size:18px;
                    color:white;
                }
            }
        }
    } 
}

section.sobre{
    height:500px;
    background-color: aquamarine;
    .container{
        text-align:center;
        
        h2{
            font-size:23px;
            color:aqua;
            vertical-align:center;
            
            
        }
        p{
            font-size:17px;
            color:black;
        }
    }
}
