<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Ux-UI</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        .container{
            max-width:960px;
            padding:0;
            margin:0 auto;
        }
        section.formulario{
            padding:90px 0;
        }
        .form-group input[type=text]{
            width:100%;
            height:40px;
            border:1px solid #ccc;
            padding:10px;
            margin-bottom:10px;
        }
        .form-group textarea{
            width:100%;
            height:120px;
            border:1px solid #ccc;
            resize:vertical;
        }
        .form-group textarea:focus{
            outline:0;
        }
        .form-group input[type=submit]{
            display:block;
            width:100px;
            height:40px;
            cursor:pointer;
            margin:0 auto;
            background-color: aqua;
            margin-top:15px;
            border:1px solid rgb(39, 224, 224);
            border-radius:20px;
        }
        .form-group:hover input[type=submit]{
            transform: scale(1.1,1.1);
        }
        .form-group span{
            font-size:17px;
            color:red;

        }
        .box-sucesso{
            width:100%;
            padding:30px;
            display:none;
            text-align:center;
            color:white;
            background:#5fb382;
            margin-top:19px;
        }
        .container img{
            display: block;
            width:50%;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <section class="formulario">
        <div class="container">
            <img src="./carro7.jpg">
            <form>
                <div class="form-group">
                    <span></span>
                    <input type="text" name="nome" placeholder="Nome...">
                </div>

                <div class="form-group">
                    <span></span>
                    <input type="text" name="email" placeholder="E-mail...">
                </div>

                <div class="form-group">
                    <span></span>
                    <textarea name="dialogo" type="text" placeholder="Mensagen..."></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Enviar" >
                </div>
            </form>
            <div class="box-sucesso">Sua mensagem foi enviada com sucesso!</div>
        </div>
    </section><!--formulario-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('form').submit(function(){
                var erro = false;
                var nome = $('[name=nome]').val();
                var dialogo =$('[name=dialogo]').val();
                var email = $('[name=email]').val();

                resetForm();
                if(nome == ''){
                    erro = true;
                    var el = $('[name=nome]');
                    el.parent().find('span').html('Por Favor Insira seu Nome...');
                    el.css('border','2px solid red');
                }
                if(email == ''){
                    erro = true;
                    var el = $('[name=email]');
                    el.parent().find('span').html('Por Favor Insira seu E-mail...');
                    el.css('border','2px solid red');
                }
                if(dialogo == ''){
                    erro = true;
                    var el = $('[name=dialogo]');
                    el.parent().find('span').html('Por Favor Insira seu Nome...');
                    el.css('border','2px solid red');
                }
                if(erro == false){
                    $('.box-sucesso').fadeIn(function(){
                        setTimeout(function(){
                            $('.box-sucesso').fadeOut();
                        },5000)
                    });
                    $(this)[0].reset();
                }
    
                return false;
            });

            function resetForm(){
                $('input[type=text],textarea').css('border','1px solid #ccc');
                $('span').html('');
            }
        });
    </script>
</body>
</html>