*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Roboto',sans-serif;

    input[type=submit],
    input[type=text],
    input[type=email],
    textarea{
    appearance:none;
    -webkit-appearance:none;
}

}
html,body{
    height:100%;
}

/*Classes auxiliares*/
.container{
    max-width:1280px;
    padding:0 2%;
    margin:0 auto;
}

.clear{
    clear: both;
}


/*Todos os navegadores*/


header{
    background-image:url("../imagens/bg.jpg");
    min-height:450px;
    padding:30px 0;
    background-size:cover;
    background-position:center;
    .menu-topo{
        .logo{
            background-image: url("../imagens/logo.png");
            background-size:100% 100%;
            float:left;
            width:132px;
            height:20px;
            cursor:pointer;
        }
       
        nav.mobile{
            display: none;
            float:right;
            i{
                font-size:40px;
                margin-right:15px;
                cursor: pointer;
                color:white;
            }
            ul{
                position:absolute;
                left:0;
                width:100%;
                padding:0px 0px 20px 0px;
                top:70px;
                background:#31475e;
                display:none;
                list-style-type:none;
                text-align:center;
                font-size: 25px;;
            }
            a{
                display:block;
                text-decoration:none;
                color:white
            }
            li{
                padding:14px 0px 14px 0px;
                border-bottom:1px solid #668cb4;
            }
            li:hover{
                background-color:#668cb4
            }
            li a:hover{
                transform: scale(1.5,1.5);
            }
            .btn-nav{
                margin-top:13px;
                display:inline-block;
                border:1px solid white;
                padding:10px 18px;
                border-radius:20px;
                transform: scale(1,1);
                    
            }
            li:hover a{
                color:rgb(0, 0, 0);
                width:100%;
                transform: scale(1,1)
            }

        }/*FIM NAV-MOBILE*/
        
        
        nav.desktop{
            float:right;
            ul{
                list-style-type:none;
            }
            li{
                display:inline-block;
                margin:0 15px;
                &:hover{
                    transform: scale(1.2,1.2);
                }
            }

            a{
                color:white;
                text-decoration:none;

                
            }
            li.btn-nav{
                padding:3px 8px;
                border-radius:8px;
                border:1px solid white;
            }
            li.btn-nav:hover{
                background:white;
                color:black;
                a{
                    color:black;
                }
            }
            
        }/*FIM NAV_DESKTOP*/

    }/*FIM DO MENU-TOPO*/

    div.chamada-header{
        padding:110px 0;
        
        h2{
            font-size:57px;
            color:white;
            font-weight:normal;
        }
        p{
            font-size:17px;
            color:white;
            margin-top:10px;
            max-width:600px;
            display:inline-block;
        }
        input[type=email]{
            margin-top:20px;
            display:inline-block;
            border-radius: 20px;
            background:white;
            width:270px;
            height:35px;
            border:0;
            padding-left:10px;
        }
        input[type=email]:focus{
           outline:0;
        }

        input[type=submit]{
            margin-top:20px;
            width:180px;
            height:45px;
            border-radius:20px;
            border:0;
            background-color:#ff5f27;
            color:white;
            cursor: pointer;
            
            &:hover{
                transform: scale(1.1,1.1);
            }
        }
        
    }/*FIM DA CHAMADA-HEADER*/
    
}/*FIM DO HEADER*/

section.descricao-danki{
    text-align:Center;
    padding:60px 0;
    p{
        font-weight:lighter;
        font-size:23px;
        font-style:italic;
        display:inline-block;
        max-width:680px;
        color: #173d66;
    }
    i{
        display:none;
    }
}/*FiM DA SESSAO DESCRICAO_DANKI*/

section.descricao-danki-2{
    padding:50px 0;
    .container{
        max-width:1280px;
        .texto-descricao{
            float:left;
            width:50%;
            h3{
                font-size:22px;
                color:#31475e;
                font-weight: normal;
                line-height:32px;
                margin-top:40px;
            }
            p{
                font-size:15px;
                color:#31475e;
                margin-top:20px;
                line-height:25px;
            }
        }/*texto-descricao*/
        img{
            float:left;
            max-width:100%;
            width:50%;
            padding-left: 80px;
        }
        
    }
}/*FIM DA DESCRICAO_DANKI_2*/

section.descricao-danki-3{
    padding:30px 0 120px 0;
    .container{
        width:100%;
        max-width:1280px;
        background-image:url('../imagens/bg2.jpg');
        background-size:100% 100%;
        background-position:center;
        min-height:450px;
        position:relative;
        .box-depoimento{
            display:inline-block;
            position:absolute;
            left:35%;
            top:53%;
            padding:40px;
            width:100%;
            max-width:650px;
            background-color: white;
            -webkit-box-shadow: 0px 15px 43px -3px rgba(61,61,61,1);
            -moz-box-shadow: 0px 15px 43px -3px rgba(61,61,61,1);
            box-shadow: 0px 15px 43px -3px rgba(61,61,61,1);
            p{
                font-size:28px;
                font-weight:normal;
                color:#173d66;
            }
            & p:nth-of-type(2){
                margin-top:24px;
                font-weight:bold;
            }
        }
    }/*container*/
}/*FIM DA descricao-danki-3*/

section.servicos{
    padding:35px 0;
    .container{
        max-width:1180px;
        .title-servicos{
            text-align:center;
            h3{
                color:#31475e;
                font-size:26px;
                font-weight:normal;
            }
        }
        .flex-servicos{
            display:flex;
            flex-wrap:wrap;
            padding-top:50px;
            .gambiarra-borda{
                border:30px solid white;
                width:33.3%;
                margin-bottom:20px;
                .box-servicos{
                    min-height:445px;
                    background:white;
                    -webkit-box-shadow: 0px 19px 26px 5px rgba(61,61,61,0.36);
                    -moz-box-shadow: 0px 19px 26px 5px rgba(61,61,61,0.36);
                    box-shadow: 0px 19px 26px 5px rgba(61,61,61,0.36);
                    img{width:100%;}
                    .box-servicos-wraper{
                        padding:30px;
                        h2{
                            font-size:20px;
                            font-weight:normal;
                            color:#31475e;
                        }
                        p{
                            margin:8px 0;
                            line-height:1.6;
                            color:#6a7c92;
                            font-weight:lighter;
                            font-size:15px;
                        }
                        a{
                            display:inline-block;
                            text-decoration:none;
                            border:1px solid #6a7c92;
                            color:#6a7c92;
                            padding:6px 12px;;
                            border-radius:14px;
                            &:hover{
                                background-color:#668cb4;
                                color:black;
                                transform:scale(1.2,1.2);
                            }
                        }
                    }
                }
            }
        }
    }
}

section.portfolio{
    padding:20px 0;
    background:white;
    .container{
        max-width:1080px;
        padding:15px 2%;
        background-color:#f7f7f7;
        h2{
            text-align:center;
            font-weight:normal;
            color:#31475e;
        }
        .empresas{
            margin-top:20px;
            display:flex;
            flex-wrap:wrap;
            .empresas-single{
                align-items:center;
                justify-content:center;
                display:flex;
                width:25%;
                border-width:1px 0 1px 1px;
                border-color:#ececec;
                border-style:solid;
                &:last-child{
                    border:1px solid #ececec;
                }
            }
        }
    }
}

section.formulario{
    padding:50px 0;
    .container{
        max-width:980px;
        h2{
            text-align:center;
            font-weight:normal;
            color:#31475c;
        }
        form{
            margin-top:40px;
            input[type="text"],
            input[type="email"],
            input[type="number"]{
                width:100%;
                height:40px;
                border-radius:50px;
                border:1px solid #ebebeb;
                margin-bottom:14px;
                padding-left:9px;
                &:focus{outline:0;}
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            textarea{
                width:100%;
                height:80px;
                resize:vertical;
                border-radius:30px;
                border:1px solid #ebebeb;
                margin-top:9px;
                padding:9px;
                &:focus{outline:0;}
            }
            input[type=submit]{
                display:block;
                margin:0 auto;
                margin-top:20px;
                width:130px;
                height:45px;
                border-radius:20px;
                border:0;
                background-color:#ff5f27;
                color:white;
                cursor: pointer;
                
                &:hover{
                    transform: scale(1.1,1.1);
                }
            }
        }

    }
}

footer{
    padding:60px 0 30px 0;
    .container{
        display:flex;
        flex-wrap:wrap;
        .box-footer{
            width:33.3%;
            padding:0 15px;
            h2{
                color: #31475e;
                font-size:22px;
                font-weight:normal;
            }
            p{
                margin-top:10px;
                color:#31475e;
                font-weight:300;
                font-size:15px;
            }
            form{
                margin-top:10px;
                input[type="text"]{
                    width:calc(100% - 50px);
                    height:43px;
                    border-radius:50px;
                    margin-right:10px;
                    padding-left:10px;
                    border:1px solid #31475e;
                    &:focus{outline:0;}
                }
                button{
                    width:63px;
                    height:43px;
                    border:1px solid #31475e;
                    border-radius:50px;
                    background:white;
                    i{
                        color:#31475e;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1035px){
    nav.desktop{
        display:none;
    }

    nav.mobile{
        display: block !important;
    }
    section.descricao-danki{
        position:relative;
        p{
            font-size:18px;
        }
        i{
            display:inline-block;
            position:absolute;
            top:100%;
            font-size:24px;
        }
    }/*descricao-danki*/

    section.descricao-danki-2{
        .container{
            text-align:center;
            .texto-descricao{
                float:none;
                width:100%;
                text-align:center;
                h3{
                    font-size:20px;
                    margin-top:14px;
                }
                p{
                    font-size:15px;
                    margin-top:20px;
                }
            }/*texto-descricao*/
            img{
                display:inline-block;
                float:none;
                max-width:100%;
                min-width:270px;
                width:80%;
                padding-left: 0px;
            }
            
        }/*container*/
    }/*descricao-danki-2*/

    section.descricao-danki-3{
        padding:30px 0;
        .container{
            background-size:cover;
            min-height:450px;
            position:relative;
            .box-depoimento{
                display:inline-block;
                position:absolute;
                transform:translate(-50%,-50%);
                left:50%;
                top:50%;
                padding:40px 7px 40px 10px;
                width:90%;
                max-width:650px;
                background-color: white;
                p{
                    font-size:19px;
                    font-weight:normal;
                    color:#173d66;
                }
                & p:nth-of-type(2){
                    margin-top:24px;
                    font-weight:bold;
                }
            }
        }/*container*/
    }/*descricao-danki-3*/

    section.servicos{
        .container{
            .flex-servicos{
                .gambiarra-borda{
                    width:100%;
                    text-align:center;
                    border:0;
                    margin-bottom:50px;
                    .box-servicos{
                        display:inline-block;
                        width:50%;
                    }
                }
            }
        }
    }
}
@media screen and(max-width:750px){

    header{
        max-height: 700px !important;
        padding:30px 0 0 0 0;
    
        /*INICIO DA CHAMADA_HEADER*/
        div.chamada-header{
            text-align:center;
            h2{
                font-size:38px;
            }
            input[type="submit"]{
                display:block;
                margin:14px auto;
            }
            input[type="email"]{
                display:block;
                margin:30px auto;
                width:100%;
                max-width:350px;
            }
        }
    }   
        /*FIM DA CHAMADA-HEADER*/

    /*INICIO DA SESSAO servicos*/
    section.servicos{
        .container{
            .flex-servicos{
                .gambiarra-borda{
                    width:100%;
                    text-align:center;
                    .box-servicos{
                        display:inline-block;
                        width:90%;
                        max-width:430px;
                        min-height:450px;
                        .box-servicos-wraper{
                            p{
                                font-size:14px;
                            }
                        }
                    }
                }
            }
        }
    }
    /*FIM DA SESSAO SERVICOS*/

    section.portfolio{
        .container{
            .empresas{
                .empresas-single{
                    width:100%;
                    max-width:600px;
                    margin:15px auto;
                    border:1px solid #ececec;
                    padding:9px 0;
                }
            }
        }
    }/*FIM DA SESSAO PORTFOLIO*/

    section.formulario{
        .container{
            h2{
                font-size:19px;
            }
            form{
                text-align:center;
                input[type=submit]{
                    display:inline-block;
                }
            }
    
        }
    }/*FIM DA SESSAO FORMULARIO*/

    footer{
        padding:10px;
        border-top:1px solid #31475c;
        .container{
            .box-footer{
                width:100%;
                margin-bottom:19px;
                text-align:center;
            }
        }
    }/*FIM DO FOOTER*/
}

